MATCH (c:Person)-[r:CONTRIBUTOR_OF]->(repos) 
where c.name='Jsyro'
RETURN *

MATCH (c:Person)-[r:CONTRIBUTOR_OF]->(repos)<-[m:CONTRIBUTOR_OF]-(people) 
where c.name='adodge-bcg' 
RETURN *

MATCH (c:Person)-[r:CONTRIBUTOR_OF]->(repos)<-[m:CONTRIBUTOR_OF]-(people) 
where c.name='BrendanBeachBC' 
RETURN *


MATCH (c:Person)-[r:CONTRIBUTOR_OF]->(repos)<-[m:CONTRIBUTOR_OF]-(people) 
where c.name='Jsyro' 
RETURN count(c)

MATCH (a:Person {name:"itchison"} ),
  (e:Person {name:"jleach"}),
  p = shortestPath((a)-[*]-(e))
RETURN p

MATCH (a:Person {name:"itchison"} ),
  (e:Person {name:"jleach"}),
  p = shortestPath((a)-[:CONTRIBUTOR_OF*]-(e))
RETURN *

MATCH (a:Person {name:"itchison"} ),
  (e:Person {name:"matthieu-foucault"}),
  p = shortestPath((a)-[:CONTRIBUTOR_OF*]-(e))
RETURN *

MATCH (a:Person {name:"itchison"} ),
  (e:Person {name:"AubreyR"}),
  p = shortestPath((a)-[:CONTRIBUTOR_OF*]-(e))
RETURN *

MATCH (c:Person)-[r:CONTRIBUTOR_OF]->(repos)--(s:Language)
where c.name='james-hollinger'
RETURN *

MATCH (r:Repository)--(s:Topic)
RETURN s.name, count(*) as count
ORDER BY count DESC

MATCH (t:Topic)--(c:Repository)--(p:Person)
Where t.name = 'hlth'
RETURN *

MATCH (t:Topic)--(c:Repository)--(p:Person)
Where t.name = 'hlth'
RETURN p.name, count(c) as cnt
ORDER BY cnt desc

